<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>portfolio</title>
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }

#list{
    padding-left: 20px;
    padding-right: 20px;
}
#Abdellah {
    font-size: 30px;
    padding-left: 20px;
    padding-right: 50px;
}
.sec1{
    background-color: rgb(26, 26, 26);
    color: white;
}
.sec1 a {
        background: rgb(241, 187, 8);
        color: #000000;
        text-decoration: none;
        padding: 10px;
        font-size: 100%;
        border-radius: 10px;
        transition: .1s;
    }
    
    .sec1 a:hover {
        font-family: 'Poppins', sans-serif;
        background: rgb(243, 242, 240);
        box-shadow: 0 0 1rem rgba(255, 255, 255, 0.3);
        color: rgb(124, 4, 118);
        
    }
    
    .sec1 a.whatsapp{
    background: rgb(241, 187, 8);
        color: #000000;
        text-decoration: none;
        padding: 10px;
        font-size: 100%;
        border-radius: 10px;
        transition: .1s;
}
.sec1 a.whatsapp:hover{
    font-family: 'Poppins', sans-serif;
        background: rgb(243, 242, 240);
        box-shadow: 0 0 1rem rgba(255, 255, 255, 0.2);
        color: rgb(92, 211, 23)
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark " data-bs-theme="dark" id="navbarpr">
        <div class="container-fluid" >
          <a class="navbar-brand text-warning" href="#" id="Abdellah">Abdellah</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0">
              <li class="nav-item" id="list">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item" id="list">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item" id="list">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item" id="list">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item" id="list">
                <a class="nav-link" href="#">Contact</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="sec1">
        <div class="container">
            <div class="row m-0 p-5">
              <div class="col-6 p-0" id="benk">
            </br></br></br>
                <h1>Web developer &</br>
                    Web Designer
                </h1></br></br></br></br>
                <a href="https://www.instagram.com/digital_ab_/"><b>Follow me</b> <i class="fab fa-instagram"></i></a>
                <a href="https://www.instagram.com/digital_ab_/" class="whatsapp"><b>Contact me </b> <i class="fab fa-whatsapp"></i></a>
              </div>
              <div class="col-6">
                <img src="image1.png" width="100%" class="img-fluid" >
              </div>
            </div>
          </div>


      </section>
</body>
</html>
